C:\Program Files\Git\mingw64 main git cli

C:\cygwin64\bin cp to C:\Program Files\Git\usr\bin

D:\Git-2.53.0-64-bit.exe
D:\setup-x86_64.exe

# telnet

Выбрать пакет inetutils во время установки. Нужно найти его в строке поиска и выбрать конкретный пакет для Telnet (например, inetutils-telnetd).
Завершить установку и позволить Cygwin скачать и установить необходимые компоненты.
Открыть терминал Cygwin после установки. Нужно отредактировать файл конфигурации для Telnet. По умолчанию привилегии пользователя могут ограничивать доступ, поэтому терминал может потребоваться запустить с повышенными привилегиями. Нужно открыть файл /etc/inetd.conf с помощью текстового редактора и uncomment строку, связанную с Telnet (удалить # в начале строки)