#!/bin/bash

fn_caewr34tgwetr4g(){

    pro_pth=$HOME/aer_foe
    fn_nm=$pro_pth/.d/.repo.d/.repo.rc


    echo "start $fn_nm"

    . "$pro_pth/.d/.sh/l.sh" || {
        echo ". $pro_pth/.d/.sh/l.sh - EXEC_ERROR" >&2
    }
    
    l_01_c_up $pro_pth/.d/.sh/.lib.sh || {
        echo -e "${ECHO_RET1}in file://${fn_nm} , line=${LINENO} :: EXEC : 'l_01_c_up $pro_pth/.d/.sh/.lib.sh', 'RESUME :: LIBERR' return 1${NRM}" >&2
        return 1
    }
    
    [[ $(type -t lfoe_is_fn) == "function" ]] || {
        echo -e "${ECHO_RET1}in file://${fn_nm} , line=${LINENO} :: EXEC : '[[ \$(type -t lfoe_is_fn) == \"function\" ]]', 'RESUME :: in $HOME/aer_foe/.d/.sh/.lib.sh ERROR' return 1${NRM}" >&2
        return 1
    }
}

fn_caewr34tgwetr4g @ > "$HOME"/null