# `dkr run nginx` trm in log nginx
# `dkr run -d nginx` exited terminal
# `dkr container inspect <dkrid nginx>`
# `dkr container inspect <dkrid nginx>` | grep IPAddr
    ...
    "IPAddress": "172.17.0.2",
    ...

# `dkr exec -it <dkrid> bash` create new process bash in dkrcont
## see index.html - start_page nginx 
    # cd /usr/share/nginx/html
    # cat index.html

# `dkr run --name nng nginx` start dkrcntr with Name

# `dkr run --name nng -p 8080:80 nginx` start dkrcntr with Name
## go to http://localhost:8080/

$HOME/aer_foe/.d/.edu/.dkr.edu/www/index.html

# `dkr run --name nng -p 8080:80 -v $HOME/aer_foe/.d/.edu/.dkr.edu/www/index.html  nginx` 