C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\bin\Debug\net8.0\CNSL.exe
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\bin\Debug\net8.0\CNSL.deps.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\bin\Debug\net8.0\CNSL.runtimeconfig.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\bin\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\bin\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.AssemblyInfoInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.AssemblyInfo.cs
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.csproj.CoreCompileInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\refint\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\CNSL.genruntimeconfig.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL\obj\Debug\net8.0\ref\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.AssemblyInfoInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.AssemblyInfo.cs
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.csproj.CoreCompileInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\refint\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\bin\Debug\net8.0\CNSL.exe
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\bin\Debug\net8.0\CNSL.deps.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\bin\Debug\net8.0\CNSL.runtimeconfig.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\bin\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\bin\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\CNSL.genruntimeconfig.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\CNSL.ax\obj\Debug\net8.0\ref\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\bin\Debug\net8.0\CNSL.exe
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\bin\Debug\net8.0\CNSL.deps.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\bin\Debug\net8.0\CNSL.runtimeconfig.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\bin\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\bin\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.AssemblyInfoInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.AssemblyInfo.cs
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.csproj.CoreCompileInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\refint\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\CNSL.genruntimeconfig.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\run_cs.ax\obj\Debug\net8.0\ref\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\bin\Debug\net8.0\CNSL.exe
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\bin\Debug\net8.0\CNSL.deps.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\bin\Debug\net8.0\CNSL.runtimeconfig.json
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\bin\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\bin\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.AssemblyInfoInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.AssemblyInfo.cs
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.csproj.CoreCompileInputs.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\refint\CNSL.dll
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.pdb
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\CNSL.genruntimeconfig.cache
C:\YandexDisk\_repo\cs\.d\.cs\.arb\.man.arb\pnt.man.arb\_run_cs.ax\obj\Debug\net8.0\ref\CNSL.dll
