is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNSL
build_property.ProjectDir = C:\Users\ProNout\aer_foe\.d\.edu\.foe.edu\.arb\.man.arb\pnt.man.arb\_run_cs.ax\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
